<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        
        .pflag{
            color:white;
        }

       .p{
        position: relative;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        top:10%;
        }
        
        .main{  
            border:10px solid white;
            text-align: center;
            position:absolute;
            background-color:crimson;
            height: 470px;
            width: 700px;
            top:17%;
            left:25%;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        
        .dark-blue{
            position: relative;
            background-color: navy;
            width: 700px;
            height: 235px;
            top:77.5px
        }
        .circle{
            position: relative;
            background-color: white;
            height: 160px;
            width: 130px;  
            top:8%;
            left:40.8%;
            border-radius: 50%;

        }



    </style>
</head>
<body>
<div class="main"><div class="pflag">The Flag</div>
    <div class="dark-blue">
        <div class="circle"><div class="p">OF<br>LAOS</div></div>
    </div>
</div>
</body>
</html>