<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
*/
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .container{
      background-color: black;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:8px;
    }
    .red{
      background-color: red;
    }
    .white1{
      grid-column-start: 2;
      grid-column-end: -1;
      background-color:#F0F1EC
    }
    .white2{
      background-color:#F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3{
      background-color:#F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .blue{
      background-color:#004592;
      margin-bottom: 10px;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end:5;
    }
    .white5{
      background-color:#F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
    }
    .yellow{
      background-color: yellow;
   
    }
.black{
  background-color: #232629 
}
  </style>
</head>

<body>
<div class="body">
  <div class="container">
  <div class="red"></div>
  <div class="white1"></div>
  <div class="white2"></div>
  <div class="white3"></div>

  <div class="blue"></div>
  <div class="white4"></div>
  
  <div class="yellow"></div>
  <div class="black"></div>
  <div class="white5"></div>

  </div>
</div>
</body>

</html>